{

    "params":
    {
      "local_server": "True",
      "local_uri": "mysql://root:@localhost/codingthunder",
      "prod_uri": "mysql://root:@localhost/codingthunder",
      "fb_url": "https://facebook.com/codingthunder",
      "tw_url":"https://twitter.com/codingthunder",
      "gh_url":"https://github.com/codingthunder",
      "blog_name":"apna blog",
      "tag_line":"A blog liked by cool programers",
      "gmail-user": "your_email_id",
      "gmail-password":"your_password",
      "about_text":"hi! This is salman tm trying to make the work easily ",
      "no_of_posts":2,
      "login_image":"login.svg",
      "admin_user":"user",
      "admin_password": "admin_password",
      "upload_location": "add upload location adress"
    }
}